[gd_scene load_steps=27 format=3 uid="uid://bnwlnkmeirr0s"]

[ext_resource type="Script" path="res://src/Messager/messager.gd" id="1_8vi8r"]
[ext_resource type="Texture2D" uid="uid://wleae1qvofqe" path="res://media/armorguy.png" id="2_omaqo"]
[ext_resource type="Texture2D" uid="uid://rq2hu7h8o8n4" path="res://media/messagerBN.png" id="3_hibet"]
[ext_resource type="Texture2D" uid="uid://b6dg2yopnjve6" path="res://media/messager.png" id="4_0gbhs"]
[ext_resource type="Texture2D" uid="uid://cgafeepvvu7pd" path="res://media/emotionbubble_happy.png" id="4_26iro"]
[ext_resource type="Texture2D" uid="uid://dnycr0dv7eqp6" path="res://media/emotionbubble_angry.png" id="5_4ncwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxf40"]
atlas = ExtResource("2_omaqo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygipf"]
atlas = ExtResource("2_omaqo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3nk"]
atlas = ExtResource("2_omaqo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2n3"]
atlas = ExtResource("2_omaqo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cgg"]
atlas = ExtResource("2_omaqo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c1h"]
atlas = ExtResource("2_omaqo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c51y"]
atlas = ExtResource("2_omaqo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdiqi"]
atlas = ExtResource("2_omaqo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjpu"]
atlas = ExtResource("2_omaqo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26p5"]
atlas = ExtResource("3_hibet")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8h7"]
atlas = ExtResource("3_hibet")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4j8"]
atlas = ExtResource("3_hibet")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpf5k"]
atlas = ExtResource("3_hibet")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhjp"]
atlas = ExtResource("4_0gbhs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2wg"]
atlas = ExtResource("4_0gbhs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4bl"]
atlas = ExtResource("4_0gbhs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmce0"]
atlas = ExtResource("4_0gbhs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqni4"]
atlas = ExtResource("4_0gbhs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4cwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2n3")
}],
"loop": true,
"name": &"armor_grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cgg")
}],
"loop": true,
"name": &"armor_stopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81c1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdiqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjpu")
}],
"loop": true,
"name": &"armor_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf5k")
}],
"loop": true,
"name": &"messager_grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhjp")
}],
"loop": true,
"name": &"messager_stopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqni4")
}],
"loop": true,
"name": &"messager_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_401ke"]
size = Vector2(63, 91)

[node name="Messager" type="Area2D"]
position = Vector2(973, 434)
script = ExtResource("1_8vi8r")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4cwn")
animation = &"messager_stopped"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 9.5)
shape = SubResource("RectangleShape2D_401ke")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0.5)
scale = Vector2(9.10001, 9.25)

[node name="bubble_happy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -68.3571)
scale = Vector2(3.71429, 3.71429)
texture = ExtResource("4_26iro")

[node name="bubble_angry" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -68.3571)
scale = Vector2(3.71429, 3.71429)
texture = ExtResource("5_4ncwb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
