[gd_scene load_steps=8 format=3 uid="uid://bukt6wbc4moqv"]

[ext_resource type="Script" path="res://src/game.gd" id="1_1ccu5"]
[ext_resource type="PackedScene" uid="uid://uvguanklbvnk" path="res://src/banane_stuff.tscn" id="2_mto8x"]
[ext_resource type="Texture2D" uid="uid://dyna6jbqr4rbt" path="res://media/salle.png" id="3_wh6py"]
[ext_resource type="PackedScene" uid="uid://48euubrhv3r" path="res://src/Roi/Roi.tscn" id="4_rg8nn"]

[sub_resource type="Gradient" id="Gradient_ylerd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvi7j"]
gradient = SubResource("Gradient_ylerd")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tf8n"]
radius = 73.0
height = 804.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1ccu5")

[node name="Fond de map" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -18.0
offset_top = -6.0
offset_right = 2098.0
offset_bottom = 1084.0
texture = ExtResource("3_wh6py")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(954, 870)
scale = Vector2(4.39648, 223.25)
texture = SubResource("GradientTexture1D_dvi7j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(954, 870)
scale = Vector2(4.39648, 223.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.502, 0.277715)
rotation = 1.5708
scale = Vector2(0.00447928, 0.227455)
shape = SubResource("CapsuleShape2D_6tf8n")

[node name="Banane" parent="." instance=ExtResource("2_mto8x")]
position = Vector2(1050, 900)
scale = Vector2(1.3, 1.3)

[node name="Roi" parent="." instance=ExtResource("4_rg8nn")]
position = Vector2(965, 441)

[connection signal="area_entered" from="Area2D" to="Banane" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Banane" method="_on_area_2d_area_exited"]
