[gd_scene load_steps=11 format=3 uid="uid://brs6u78mwggbp"]

[ext_resource type="Script" path="res://src/main.gd" id="1_os583"]
[ext_resource type="Texture2D" uid="uid://qqv0qfwk4s7t" path="res://media/titlebgex.png" id="2_4kasm"]
[ext_resource type="Texture2D" uid="uid://dbcywqcuvyaw2" path="res://media/titlequitex.png" id="3_pbpau"]
[ext_resource type="Texture2D" uid="uid://dhxi5norcxra8" path="res://media/titlecreditsex.png" id="3_v3l23"]
[ext_resource type="Texture2D" uid="uid://v2jswbdb2ixx" path="res://media/titlestartex.png" id="4_purb0"]
[ext_resource type="Texture2D" uid="uid://dgucotlvvkhfr" path="res://media/credits1ex.png" id="6_h67cv"]
[ext_resource type="Texture2D" uid="uid://b6qxfohfswa22" path="res://media/creditsex2.png" id="7_wbr54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8a4ue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ne22n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isw04"]

[node name="Node" type="Node"]
script = ExtResource("1_os583")

[node name="Titlebgex" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_4kasm")

[node name="MenuButton" type="Button" parent="."]
offset_left = 23.0
offset_top = 949.0
offset_right = 359.0
offset_bottom = 1044.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8a4ue")
icon = ExtResource("3_v3l23")
flat = true

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 256.0
offset_right = 102.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ne22n")
icon = ExtResource("3_pbpau")
flat = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -199.0
offset_right = 143.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_isw04")
icon = ExtResource("4_purb0")
flat = true

[node name="Credits1Ex" type="Sprite2D" parent="."]
position = Vector2(334, 899)
texture = ExtResource("6_h67cv")

[node name="Creditsex2" type="Sprite2D" parent="."]
position = Vector2(384, 796)
texture = ExtResource("7_wbr54")

[connection signal="mouse_entered" from="MenuButton" to="." method="_on_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
